<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiaomi</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__container container">
            <div class="header__wrapper">
                <a class="header__logo" href="#">
                    <img src="images/logo.jpg" alt="Logo">
                </a>
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a class="menu__link" href="#">Описание</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Характеристики</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">стоимость</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</body>
</html>